{
    "name": "selmeczygyuri/php-rest-api",
    "description": "Egyszerű REST API PHP-ban",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {}
}